# ResoniteMario64

./: .gitignore  Config.cs  README.md  ResoniteMario64.csproj  ResoniteMario64.sln  TODO.md  resonite_rce.py  thunderstore.toml
Mario64/: ColliderShapeExtensions.cs  Mario64.cs  Patches.cs  Utils.cs
Mario64/Components/Context/: SM64 Context Audio.cs  SM64 Context Inputs.cs  SM64 Context Terrain.cs
Mario64/Components/Objects/: SM64 DynamicCollider.cs  SM64 Interactable.cs  SM64 WaterBox.cs
Mario64/libsm64/: Interop.cs
Properties/: launchSettings.json
ResoniteMario64/: ColliderShapeExtensions.cs  Config.cs  Constants.cs  Consts.cs  Logger.cs  MarioCameraMod.cs  MarioCameraModFreeCam.cs  MarioInputModule.cs  Plugin.cs  ResoniteMario64.cs  ResoniteMario64.csproj  TODO.md  Utils.cs
ResoniteMario64/Components/: SM64 DynamicCollider.cs  SM64 Interactable.cs  SM64 Mario.cs  SM64ColliderDynamic.cs  SM64ColliderStatic.cs  SM64Context.cs  SM64Interactable.cs  SM64InteractibleParticles.cs  SM64LevelModifier.cs  SM64Mario.cs  SM64Teleporter.cs
ResoniteMario64/Components/Context/: SM64 Context Audio.cs  SM64 Context Inputs.cs  SM64 Context Terrain.cs  SM64 Context Utils.cs  SM64 Context.cs
ResoniteMario64/Components/Interfaces/: ISM64Collider.cs  ISM64Object.cs
ResoniteMario64/Components/Objects/: SM64 DynamicCollider.cs  SM64 Interactable.cs  SM64 StaticCollider.cs  SM64 WaterBox.cs
ResoniteMario64/Mario64/: Mario64.cs  Patches.cs
ResoniteMario64/Mario64/Components/: SM64 Mario.cs
ResoniteMario64/Mario64/Components/Context/: SM64 Context Audio.cs  SM64 Context Inputs.cs  SM64 Context Terrain.cs  SM64 Context Utils.cs  SM64 Context.cs
ResoniteMario64/Mario64/Components/Interfaces/: ISM64Collider.cs  ISM64Object.cs
ResoniteMario64/Mario64/Components/Objects/: SM64 StaticCollider.cs
ResoniteMario64/Mario64/libsm64/: SM64 Constants.cs
ResoniteMario64/Mario64/libsm64/Plugins/include/: libsm64.h
ResoniteMario64/Properties/: AssemblyInfo.cs  launchSettings.json
ResoniteMario64/libsm64/: Interop.cs  SM64 Constants.cs  SM64Types.cs
ResoniteMario64/libsm64/Plugins/: sm64.dll.info
ResoniteMario64/libsm64/Plugins/include/: libsm64.h
