<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>ResoniteMario64</Product>
        <Version>1.0.0</Version>
        <Authors>Art0007i, NepuShiro</Authors>
        <FirstAuthor>$([System.String]::Copy('$(Authors)').Split(',')[0].Trim())</FirstAuthor>
        <RepositoryUrl>https://github.com/NepuShiro/ResoniteMario64</RepositoryUrl>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>$(FirstAuthor).$(AssemblyName)</PackageId>

        <RootNamespace>$(AssemblyName)</RootNamespace>
        
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RestoreAdditionalProjectSources>
            https://nuget-modding.resonite.net/v3/index.json;
        </RestoreAdditionalProjectSources>

        <GamePath>$(ResonitePath)/</GamePath>
        <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>

        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
        <CopyPdbToMods Condition="'$(CopyPdbToMods)'==''">true</CopyPdbToMods>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*"/>
        <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*"/>

        <Reference Include="Awwdio">
            <HintPath>$(GamePath)Awwdio.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="BepuPhysics">
            <HintPath>$(GamePath)BepuPhysics.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Elements.Assets">
            <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="SkyFrost.Base.Models">
            <HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Mario64\libsm64\Plugins\sm64.dll">
            <LogicalName>sm64.dll</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\plugins\$(AssemblyName)"/>
        <Message Text="Copied $(TargetFileName) to $(GamePath)BepInEx\plugins\$(AssemblyName)" Importance="high"/>
    </Target>
    <Target Name="PostBuild2" AfterTargets="PostBuild" Condition="'$(CopyPdbToMods)'=='true'">
        <ItemGroup>
            <PdbFile Include="$(TargetDir)$(TargetName).pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(PdbFile)" DestinationFolder="$(GamePath)BepInEx\plugins\$(AssemblyName)"/>
        <Message Text="Copied $(TargetName).pdb to $(GamePath)BepInEx\plugins\$(AssemblyName)" Importance="high"/>
    </Target>
</Project>
